<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kickin'it - Price Guide</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- External CSS file -->
</head>
<body>

    <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">Kickin'it</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="latest-releases.html">Latest Releases</a></li>
                <li class="nav-item"><a class="nav-link" href="top-picks.html">Top Picks & Reviews</a></li>
                <li class="nav-item"><a class="nav-link" href="price-guide.html">Price Guide</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

    <!-- Price Guide Section -->
    <section class="container my-5">
        <h2 class="text-center">Sneaker Price Guide</h2>
        <p class="text-center">Here are the best prices and stores to grab the best deals.</p>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Sneaker</th>
                        <th>Brand</th>
                        <th>Retailer</th>
                        <th>Price</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nike Air Max Plus</td>
                        <td>Nike</td>
                        <td>Foot Locker</td>
                        <td>$180</td>
                        <td><a href="https://www.footlocker.com" target="_blank" class="btn btn-sm btn-dark">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td>Puma Suede XL</td>
                        <td>Puma</td>
                        <td>StockX</td>
                        <td>$250</td>
                        <td><a href="https://www.stockx.com" target="_blank" class="btn btn-sm btn-dark">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td>Adidas Yeezy Slide</td>
                        <td>Adidas</td>
                        <td>Amazon</td>
                        <td>$130</td>
                        <td><a href="https://www.amazon.com" target="_blank" class="btn btn-sm btn-dark">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td>Nike Portal</td>
                        <td>Nike</td>
                        <td>JD Sports</td>
                        <td>$160</td>
                        <td><a href="https://www.jdsports.com" target="_blank" class="btn btn-sm btn-dark">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td>New Balance 9060</td>
                        <td>New Balance</td>
                        <td>eBay</td>
                        <td>$120</td>
                        <td><a href="https://www.ebay.com" target="_blank" class="btn btn-sm btn-dark">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td>Nike Dunk Low</td>
                        <td>Nike</td>
                        <td>StockX</td>
                        <td>$110</td>
                        <td><a href="https://www.stockx.com" target="_blank" class="btn btn-sm btn-dark">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td>Adidas Campus</td>
                        <td>Adidas</td>
                        <td>Foot Locker</td>
                        <td>$180</td>
                        <td><a href="https://www.footlocker.com" target="_blank" class="btn btn-sm btn-dark">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td>Nike Shox</td>
                        <td>Nike</td>
                        <td>JD Sports</td>
                        <td>$200</td>
                        <td><a href="https://www.jdsports.com" target="_blank" class="btn btn-sm btn-dark">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td>Jordan 4</td>
                        <td>Nike</td>
                        <td>JD Sports</td>
                        <td>$130</td>
                        <td><a href="https://www.jdsports.com" target="_blank" class="btn btn-sm btn-dark">Buy Now</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <footer>
        <p>&copy; 2025 Kickin'it | All rights reserved</p>
        <p>Follow us: 
            <a href="https://www.Instagram.com/">Instagram</a> | 
            <a href="https://www.Twitter.com/">Twitter</a> | 
            <a href="https://www.Facebook.com/">Facebook</a>
        </p>
    </footer>
</body>
</html>
